APP_ENV=local
APP_DEBUG=true
APP_KEY=jrQ5cw8gn9SOLmDQWo1XA0m7spyUp0Zo

DB_HOST=mysql.hostinger.in
DB_DATABASE=u382351462_asm
DB_USERNAME=u382351462_root
DB_PASSWORD=zureztuba

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null